src/Bix.Mixers/Fody/InterfaceMixing/InterfaceMixConfigType.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:bmfim="urn:Bix:Mixers:Fody:InterfaceMixing"
  targetNamespace="urn:Bix:Mixers:Fody:InterfaceMixing">

  <xs:complexType name="InterfaceMapType">
    <xs:attribute name="Interface" type="xs:string" use="required"/>
    <xs:attribute name="ConfigGroup" type="xs:string" use="optional" default=""/>
    <xs:attribute name="Template" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="InterfaceMixConfigType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="InterfaceMap" type="bmfim:InterfaceMapType" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InterfaceMixConfig" type="bmfim:InterfaceMixConfigType"/>

</xs:schema>