src/Bix.Mixers/Fody/InterfaceMixins/InterfaceMixinConfig.xsd

<?xml version="1.0" encoding="utf-8" ?>

<!--**************************************************************************
   Copyright 2013-2014 Riley White
  
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
***************************************************************************-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:bmfim="urn:Bix:Mixers:Fody:InterfaceMixins"
  targetNamespace="urn:Bix:Mixers:Fody:InterfaceMixins">

  <xs:complexType name="InterfaceMapType">
    <xs:attribute name="Interface" type="xs:string" use="required"/>
    <xs:attribute name="ConfigGroup" type="xs:string" use="optional" default=""/>
    <xs:attribute name="Mixin" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="InterfaceMixinConfigType">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="InterfaceMap" type="bmfim:InterfaceMapType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InterfaceMixinConfig" type="bmfim:InterfaceMixinConfigType"/>

</xs:schema>