src/Bix.Mixers/Fody/InterfaceMixins/InterfaceMixinConfig.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:bmfim="urn:Bix:Mixers:Fody:InterfaceMixins"
  targetNamespace="urn:Bix:Mixers:Fody:InterfaceMixins">

  <xs:complexType name="InterfaceMapType">
    <xs:attribute name="Interface" type="xs:string" use="required"/>
    <xs:attribute name="ConfigGroup" type="xs:string" use="optional" default=""/>
    <xs:attribute name="Mixin" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="InterfaceMixinConfigType">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="InterfaceMap" type="bmfim:InterfaceMapType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InterfaceMixinConfig" type="bmfim:InterfaceMixinConfigType"/>

</xs:schema>